# You

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/you/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CardAdapter.java
app/src/main/java/com/example/administrator/you/: CardActivity.java  LaunchActivity.java  MainActivity.java
app/src/main/java/customview/: BarrageItem.java  BarrageView.java  CircleImageView.java  DivergeView.java  FlyBanner.java  RedPackageView.java  SpeedRecyclerView.java
app/src/main/java/helper/: CardAdapterHelper.java  CardLinearSnapHelper.java  CardScaleHelper.java
app/src/main/java/utils/: DisplayUtil.java
app/src/main/res/anim/: card_fan.xml  card_fan_out.xml
app/src/main/res/drawable/: bitmap_0.xml  bitmap_woody.xml  selector_indicator_version_4.xml  shape_cornor_btn.xml  shape_indicator_version_4.xml  shape_indicator_version_4_sel.xml  shape_red_package.xml
app/src/main/res/layout/: activity_card.xml  activity_launch.xml  activity_main.xml  item_card.xml  item_recommend_index.xml  red_package_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/you/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
